.filters-result{
  display: grid;
  grid-template-columns: 30% 70%;
  grid-gap: 5px;
  margin-top: 20px;
  width: 100%;
}
.category-filters{
    display: flex;
    flex-direction: column;
    height: 100%;    
    color: black;
    position: sticky;
    top: 120px;
  }
  
  .filters{ 
    position: sticky;
    top: 200px;
    width: 100%;
    margin-bottom: 30px;
  }
  .input-checkbox{
    cursor: pointer;
    background-color: #fff;
    color: #fff;
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='green' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
    width: 24px;
    height: 24px;
    appearance: none;
    border: 1px solid #888;
    border-radius: 10px;
    background-position: 0 -2rem;
    background-size: 100%;
    background-repeat: no-repeat;
    transition: all 0.3s ease-in-out;
    margin-left: 10px;
    margin-right: 20px;
  }
  
  .input-checkbox:checked{
    background-color: #f5f3f3;
    color: #ffffff;
    background-position: 0 0;
  }

  .filter-title{
    display: flex;
    flex-direction: row;
    margin-left: 30px;
 
    font-size: 20px;
    font-family: poppins; 
    color: #666666;

    width: 100%;
    padding-right: 50px;
  
  }
  .filter-label{
    display: flex;
    flex-direction: row;  
    background: linear-gradient( #e4e5e4, #91D0D4);
    margin-left: 20px;
    /* border: 1px solid #888; */
    padding: 5px;
    border-radius: 15px;
    font-size: 15px;
    font-family: poppins;
    color: #666666;
    width: 60%;
    margin-top: 20px;
    box-shadow: 2px 2px 10px 1px #00000040;
  }
  
  .card-result-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

  }
  .card-result{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
   
    margin-left: 10px;
    height: 100%;
    padding: 5px;
    border-radius: 15px;
    font-size: 20px;
    color: aliceblue;
    width: 90%;
  }

 .pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px; 
    margin-bottom: 20px;
  }

  .badge{
    margin-left: auto;
  }
  
  .clear-button {
    width: 135px;
    height: 45px;
    margin-right: 24px;
    font-size: 16px;
    font-family: poppins;
    border-radius: 25px;
    opacity: 0px;
    background: #F58220;
    border: none;
    color: #ffffff;
}
.filter-title-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  
  margin-top: 10px;
}
  
.arrow-icon{
  margin-left: 10px;
  position: sticky;
  top: 125px
}


@media only screen and (max-width: 768px) {
  .filters-result {
    grid-template-columns: 1fr; /* Stack filters on top of card results */
  }
 
  .category-filters,
  .arrow-icon {
    position: static; /* Remove sticky behavior on small screens */
  }
  .category-filters {
    flex-direction: row;
    margin-top: 120px;
  }
  .filters {
    display: ruby;
  }
  .card-result{
    width: 100%;
    margin-left: 0px;
  }

}