.container-image {
  display: flex;
  border-radius: 15px;
  margin: 20px
}
.image-section {
  width: 100%;
}
.cont-first-img {
  flex: 0.5;
  margin-right: 20px;
  overflow: hidden;
  border-radius: 15px;
  display: flex;
  align-items: stretch;
}

.cont-first-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container-grid {
  flex: 0.5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 15px;
  overflow: hidden;
}

.cont-other-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  height: 100%;
}

.item-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}


@media (max-width: 480px) {
 
  .container-image {
    display: flex;
    flex-direction: column;
    
 }
 .container-grid {
  margin: 15px 0px
}
}
